# IFLE-BE

./: IFLE-BE.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: ActiveUser.cs  Device.cs  DeviceCategory.cs  FloorUser.cs  Game.cs  GameCategory.cs  GameCategoryRelation.cs  GameLog.cs  GamePackage.cs  GamePackageOrder.cs  GamePackageRelation.cs  GameVersion.cs  InteractiveFloor.cs  OTP.cs  Organization.cs  OrganizationUser.cs  PlayHistory.cs  PrivateFloorUser.cs  RefreshToken.cs  Role.cs  User.cs  UserPackage.cs  (+1 more)
DAO/: DAO.csproj  InteractiveFloorManagementContext.cs
DTO/: DTO.csproj  GameCategoryDTO.cs  GameDTO.cs
IFLE API/: IFLE API.csproj  IFLE API.http  IFLE API.sln  WeatherForecast.cs
InteractiveFloor/: Dockerfile  InteractiveFloor.csproj  InteractiveFloor.http  InteractiveFloor.sln  Program.cs  appsettings.Development.json  appsettings.json
InteractiveFloor/Controllers/: ActiveUserController.cs  AuthenticationController.cs  DeviceCategoryController.cs  FloorController.cs  GameCategoryController.cs  GameController.cs  GameLogController.cs  GamePackageController.cs  OTPController.cs  OrganizationController.cs  PlayHistoryController.cs  UserController.cs  UserPackageController.cs
InteractiveFloor/Mappings/: AutoMapperProfile.cs
InteractiveFloor/Middlewares/: GlobalExceptionMiddleware.cs
InteractiveFloor/Properties/: launchSettings.json
Repository/: GameCategoryRepository.cs  GameRepository.cs  IGameCategoryRepository.cs  IGameRepository.cs  Repository.csproj
Service/: GameCategoryService.cs  GameService.cs  IGameCategoryService.cs  IGameService.cs  Service.csproj
Service/Services/ActiveUserServices/: ActiveUserService.cs  IActiveUserService.cs
Service/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Service/Services/BackgroundServices/: ActiveUserBackgroundService.cs  GamePackageActivationBackgroundService.cs  PackageOrderBackgroundService.cs
Service/Services/DeviceCategoryServices/: DeviceCategoryService.cs  IDeviceCategoryService.cs
Service/Services/EmailServices/: EmailService.cs  IEmailService.cs
Service/Services/FloorServices/: FloorService.cs  IFloorService.cs
Service/Services/GameCategoryServices/: GameCategoryService.cs  IGameCategoryService.cs
Service/Services/GameLogServices/: GameLogService.cs  IGameLogServices.cs
Service/Services/GamePackageServices/: GamePackageService.cs  IGamePackageService.cs
Service/Services/GameServices/: GameService.cs  IGameService.cs
Service/Services/OTPServices/: IOTPService.cs  OTPService.cs
Service/Services/OrganizationServices/: IOrganizationService.cs  OrganizationService.cs
Service/Services/PayosServices/: IPayosService.cs  PayosService.cs
Service/Services/PlayHistoryServices/: IPlayHistoryService.cs  PlayHistoryService.cs
Service/Services/UserPackageServices/: IUserPackageService.cs  UserPackageService.cs
Service/Services/UserServices/: IUserService.cs  UserService.cs
Service/Ultis/: ActivationKeyGenerator.cs  CustomException.cs  HTMLEmailTemplate.cs  PasswordHasher.cs
(+152 files in other folders)
